<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncn-c2-Jh7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-RY-NNK">
                                <rect key="frame" x="150" y="147" width="300" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-Hx-G9R">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="15o-6O-I1I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Mgl-uP-kf9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Press to Download Image">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rWz-Sh-8ML" kind="show" id="1Vz-0w-mN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-lV-8my">
                                        <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GYE-C1-Fse"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mM2-F2-5qV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GET Request">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zV-7U-pSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-ic-hie">
                                        <rect key="frame" x="0.0" y="200" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nEp-cy-vzg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pah-Au-LN7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="POST Request">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="postRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9g-Xv-FMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-h0-54X">
                                        <rect key="frame" x="0.0" y="300" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GgX-XD-e4c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Pex-jB-O91"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Courses">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DTG-Vb-fcY" kind="show" id="A7n-fT-BGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuv-RY-NNK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AY2-X6-GdF"/>
                            <constraint firstItem="fuv-RY-NNK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rCh-AK-MRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="zBe-59-hPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Courses-->
        <scene sceneID="J0q-xf-lle">
            <objects>
                <viewController id="DTG-Vb-fcY" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7o2-Ru-GVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-Uv-35A">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="Owj-Bn-U4B" customClass="CourseTableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owj-Bn-U4B" id="WcB-md-Yv9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-WE-WZ3">
                                                    <rect key="frame" x="6" y="11" width="588" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-Ts-UAf">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="wuP-DV-Iz6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-J4-BUP">
                                                            <rect key="frame" x="136" y="0.0" width="452" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-nP-zUE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="452" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-45-VsZ">
                                                                    <rect key="frame" x="0.0" y="46" width="452" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sax-ZO-8gP">
                                                                    <rect key="frame" x="0.0" y="92" width="452" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cs2-J4-BUP" firstAttribute="top" secondItem="SKL-WE-WZ3" secondAttribute="top" id="flr-nJ-Sij"/>
                                                        <constraint firstAttribute="bottom" secondItem="cs2-J4-BUP" secondAttribute="bottom" id="lYY-Ti-ftE"/>
                                                        <constraint firstAttribute="trailing" secondItem="cs2-J4-BUP" secondAttribute="trailing" id="nzf-Fw-Nnr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKL-WE-WZ3" firstAttribute="leading" secondItem="WcB-md-Yv9" secondAttribute="leading" constant="6" id="2Dn-VW-kjF"/>
                                                <constraint firstAttribute="trailing" secondItem="SKL-WE-WZ3" secondAttribute="trailing" constant="6" id="FtM-Jl-ENA"/>
                                                <constraint firstAttribute="bottom" secondItem="SKL-WE-WZ3" secondAttribute="bottom" constant="11" id="K3E-Lv-gDf"/>
                                                <constraint firstItem="SKL-WE-WZ3" firstAttribute="top" secondItem="WcB-md-Yv9" secondAttribute="top" constant="11" id="aZX-wl-Rom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="KUv-Ts-UAf" id="RNL-nF-MFd"/>
                                            <outlet property="courseNameLabel" destination="cM7-nP-zUE" id="ts4-Vr-6ID"/>
                                            <outlet property="lessonsNumberLabel" destination="0yW-45-VsZ" id="ZmZ-4Q-BC5"/>
                                            <outlet property="testsNumberLabel" destination="sax-ZO-8gP" id="pQ8-fL-DNf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DTG-Vb-fcY" id="5HM-cA-h9i"/>
                                    <outlet property="delegate" destination="DTG-Vb-fcY" id="TRq-t3-vxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBa-Vi-Tcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kA-Uv-35A" firstAttribute="trailing" secondItem="kBa-Vi-Tcr" secondAttribute="trailing" id="6Z8-tE-fUG"/>
                            <constraint firstItem="2kA-Uv-35A" firstAttribute="leading" secondItem="kBa-Vi-Tcr" secondAttribute="leading" id="Bi3-fP-QOc"/>
                            <constraint firstAttribute="bottom" secondItem="2kA-Uv-35A" secondAttribute="bottom" id="NxD-Di-1bj"/>
                            <constraint firstItem="2kA-Uv-35A" firstAttribute="top" secondItem="kBa-Vi-Tcr" secondAttribute="top" id="S8q-k3-SVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="1ZG-4y-23F"/>
                    <connections>
                        <outlet property="tableView" destination="2kA-Uv-35A" id="kE7-sa-bQ5"/>
                        <segue destination="C6r-2e-P3b" kind="show" identifier="ShowPage" id="Yxl-dy-VU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhG-aX-jFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ogu-Ye-TQn">
            <objects>
                <viewController id="C6r-2e-P3b" customClass="DetailViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohT-wO-PvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-dP-rix">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-eo-5MV">
                                <rect key="frame" x="0.0" y="44" width="600" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp0-MC-Zwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kH-dP-rix" firstAttribute="top" secondItem="cp0-MC-Zwe" secondAttribute="top" id="4W4-4I-XmP"/>
                            <constraint firstItem="cp0-MC-Zwe" firstAttribute="bottom" secondItem="5kH-dP-rix" secondAttribute="bottom" id="8nl-aU-d4y"/>
                            <constraint firstItem="cp0-MC-Zwe" firstAttribute="trailing" secondItem="DFa-eo-5MV" secondAttribute="trailing" id="AJU-Eg-Dgo"/>
                            <constraint firstItem="5kH-dP-rix" firstAttribute="leading" secondItem="cp0-MC-Zwe" secondAttribute="leading" id="FZt-mX-11M"/>
                            <constraint firstItem="cp0-MC-Zwe" firstAttribute="trailing" secondItem="5kH-dP-rix" secondAttribute="trailing" id="bew-rE-5Le"/>
                            <constraint firstItem="DFa-eo-5MV" firstAttribute="leading" secondItem="cp0-MC-Zwe" secondAttribute="leading" id="nSA-YZ-Dgu"/>
                            <constraint firstItem="DFa-eo-5MV" firstAttribute="top" secondItem="cp0-MC-Zwe" secondAttribute="top" id="yPp-8K-hUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIO-JG-7fO"/>
                    <connections>
                        <outlet property="progressView" destination="DFa-eo-5MV" id="Fut-Ji-fin"/>
                        <outlet property="webView" destination="5kH-dP-rix" id="vWQ-Qo-P5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a4-h3-tOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETa-63-1nj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncn-c2-Jh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Td0-2e-N58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3z-Xf-dAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYQ-rk-NHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Image-->
        <scene sceneID="Z83-rU-6c4">
            <objects>
                <viewController id="rWz-Sh-8ML" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJf-Td-A8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-kM-xIV">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-nr-hGO">
                                <rect key="frame" x="281.5" y="303.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xN5-IH-zI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IkS-kM-xIV" firstAttribute="leading" secondItem="xN5-IH-zI7" secondAttribute="leading" id="8nO-p6-G4G"/>
                            <constraint firstAttribute="bottom" secondItem="IkS-kM-xIV" secondAttribute="bottom" id="9Sm-gj-Cbw"/>
                            <constraint firstItem="IkS-kM-xIV" firstAttribute="trailing" secondItem="xN5-IH-zI7" secondAttribute="trailing" id="Afa-Dy-qOd"/>
                            <constraint firstItem="7vL-nr-hGO" firstAttribute="centerX" secondItem="IkS-kM-xIV" secondAttribute="centerX" id="HJG-G1-fb6"/>
                            <constraint firstItem="IkS-kM-xIV" firstAttribute="top" secondItem="xN5-IH-zI7" secondAttribute="top" id="NKQ-4O-NII"/>
                            <constraint firstItem="7vL-nr-hGO" firstAttribute="centerY" secondItem="IkS-kM-xIV" secondAttribute="centerY" id="hgE-nn-WhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="KD5-l8-cso"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7vL-nr-hGO" id="MvO-gu-lQq"/>
                        <outlet property="imageView" destination="IkS-kM-xIV" id="rtJ-CD-R8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECx-6R-ApF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
