<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofp-ha-G2F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="djy-me-m8o">
            <objects>
                <collectionViewController id="bZf-aT-hOD" customClass="MainCollectionViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hCp-0n-Xxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="svF-aT-bXL">
                            <size key="itemSize" width="340" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionCell" id="v6x-nE-Csc" customClass="MainCollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="0.0" width="340" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1G-2Y-8Vd">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-N9-cmA">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="WzD-yH-GHE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="dSi-iX-Y64"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Aue-N9-cmA" secondAttribute="bottom" id="6tS-ib-MEM"/>
                                        <constraint firstAttribute="trailing" secondItem="Aue-N9-cmA" secondAttribute="trailing" id="gbm-3v-wgL"/>
                                        <constraint firstItem="Aue-N9-cmA" firstAttribute="leading" secondItem="A1G-2Y-8Vd" secondAttribute="leading" id="iEq-cA-fkD"/>
                                        <constraint firstItem="Aue-N9-cmA" firstAttribute="top" secondItem="A1G-2Y-8Vd" secondAttribute="top" id="zJ7-Ap-5vP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="actionLabel" destination="Aue-N9-cmA" id="1M3-iy-hvu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bZf-aT-hOD" id="XJa-JY-mzR"/>
                            <outlet property="delegate" destination="bZf-aT-hOD" id="0gq-tD-qJd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g76-uE-eHs"/>
                    <connections>
                        <segue destination="DTG-Vb-fcY" kind="show" identifier="showCourses" id="6dD-21-02l"/>
                        <segue destination="rWz-Sh-8ML" kind="show" identifier="showImage" id="fd4-Kk-ykA"/>
                        <segue destination="DTG-Vb-fcY" kind="show" identifier="showCoursesAlamofire" id="y2r-vc-wcz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8B-vG-Cnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="82"/>
        </scene>
        <!--Courses-->
        <scene sceneID="J0q-xf-lle">
            <objects>
                <viewController id="DTG-Vb-fcY" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7o2-Ru-GVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-Uv-35A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="Owj-Bn-U4B" customClass="CourseTableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owj-Bn-U4B" id="WcB-md-Yv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-WE-WZ3">
                                                    <rect key="frame" x="6" y="11" width="402" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-Ts-UAf">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="wuP-DV-Iz6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-J4-BUP">
                                                            <rect key="frame" x="136" y="0.0" width="266" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-nP-zUE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-45-VsZ">
                                                                    <rect key="frame" x="0.0" y="46" width="266" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sax-ZO-8gP">
                                                                    <rect key="frame" x="0.0" y="92" width="266" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cs2-J4-BUP" firstAttribute="top" secondItem="SKL-WE-WZ3" secondAttribute="top" id="flr-nJ-Sij"/>
                                                        <constraint firstAttribute="bottom" secondItem="cs2-J4-BUP" secondAttribute="bottom" id="lYY-Ti-ftE"/>
                                                        <constraint firstAttribute="trailing" secondItem="cs2-J4-BUP" secondAttribute="trailing" id="nzf-Fw-Nnr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKL-WE-WZ3" firstAttribute="leading" secondItem="WcB-md-Yv9" secondAttribute="leading" constant="6" id="2Dn-VW-kjF"/>
                                                <constraint firstAttribute="trailing" secondItem="SKL-WE-WZ3" secondAttribute="trailing" constant="6" id="FtM-Jl-ENA"/>
                                                <constraint firstAttribute="bottom" secondItem="SKL-WE-WZ3" secondAttribute="bottom" constant="11" id="K3E-Lv-gDf"/>
                                                <constraint firstItem="SKL-WE-WZ3" firstAttribute="top" secondItem="WcB-md-Yv9" secondAttribute="top" constant="11" id="aZX-wl-Rom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="KUv-Ts-UAf" id="RNL-nF-MFd"/>
                                            <outlet property="courseNameLabel" destination="cM7-nP-zUE" id="ts4-Vr-6ID"/>
                                            <outlet property="lessonsNumberLabel" destination="0yW-45-VsZ" id="ZmZ-4Q-BC5"/>
                                            <outlet property="testsNumberLabel" destination="sax-ZO-8gP" id="pQ8-fL-DNf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DTG-Vb-fcY" id="5HM-cA-h9i"/>
                                    <outlet property="delegate" destination="DTG-Vb-fcY" id="TRq-t3-vxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBa-Vi-Tcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kA-Uv-35A" firstAttribute="trailing" secondItem="kBa-Vi-Tcr" secondAttribute="trailing" id="6Z8-tE-fUG"/>
                            <constraint firstItem="2kA-Uv-35A" firstAttribute="leading" secondItem="kBa-Vi-Tcr" secondAttribute="leading" id="Bi3-fP-QOc"/>
                            <constraint firstAttribute="bottom" secondItem="2kA-Uv-35A" secondAttribute="bottom" id="NxD-Di-1bj"/>
                            <constraint firstItem="2kA-Uv-35A" firstAttribute="top" secondItem="kBa-Vi-Tcr" secondAttribute="top" id="S8q-k3-SVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="1ZG-4y-23F"/>
                    <connections>
                        <outlet property="tableView" destination="2kA-Uv-35A" id="kE7-sa-bQ5"/>
                        <segue destination="C6r-2e-P3b" kind="show" identifier="ShowPage" id="Yxl-dy-VU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhG-aX-jFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ogu-Ye-TQn">
            <objects>
                <viewController id="C6r-2e-P3b" customClass="DetailViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohT-wO-PvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-dP-rix">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-eo-5MV">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp0-MC-Zwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kH-dP-rix" firstAttribute="top" secondItem="cp0-MC-Zwe" secondAttribute="top" id="4W4-4I-XmP"/>
                            <constraint firstItem="cp0-MC-Zwe" firstAttribute="bottom" secondItem="5kH-dP-rix" secondAttribute="bottom" id="8nl-aU-d4y"/>
                            <constraint firstItem="cp0-MC-Zwe" firstAttribute="trailing" secondItem="DFa-eo-5MV" secondAttribute="trailing" id="AJU-Eg-Dgo"/>
                            <constraint firstItem="5kH-dP-rix" firstAttribute="leading" secondItem="cp0-MC-Zwe" secondAttribute="leading" id="FZt-mX-11M"/>
                            <constraint firstItem="cp0-MC-Zwe" firstAttribute="trailing" secondItem="5kH-dP-rix" secondAttribute="trailing" id="bew-rE-5Le"/>
                            <constraint firstItem="DFa-eo-5MV" firstAttribute="leading" secondItem="cp0-MC-Zwe" secondAttribute="leading" id="nSA-YZ-Dgu"/>
                            <constraint firstItem="DFa-eo-5MV" firstAttribute="top" secondItem="cp0-MC-Zwe" secondAttribute="top" id="yPp-8K-hUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIO-JG-7fO"/>
                    <connections>
                        <outlet property="progressView" destination="DFa-eo-5MV" id="Fut-Ji-fin"/>
                        <outlet property="webView" destination="5kH-dP-rix" id="vWQ-Qo-P5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a4-h3-tOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.36231884058" y="81.696428571428569"/>
        </scene>
        <!--Image-->
        <scene sceneID="Z83-rU-6c4">
            <objects>
                <viewController id="rWz-Sh-8ML" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJf-Td-A8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-kM-xIV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-nr-hGO">
                                <rect key="frame" x="188.5" y="473.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xN5-IH-zI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IkS-kM-xIV" firstAttribute="leading" secondItem="xN5-IH-zI7" secondAttribute="leading" id="8nO-p6-G4G"/>
                            <constraint firstAttribute="bottom" secondItem="IkS-kM-xIV" secondAttribute="bottom" id="9Sm-gj-Cbw"/>
                            <constraint firstItem="IkS-kM-xIV" firstAttribute="trailing" secondItem="xN5-IH-zI7" secondAttribute="trailing" id="Afa-Dy-qOd"/>
                            <constraint firstItem="7vL-nr-hGO" firstAttribute="centerX" secondItem="IkS-kM-xIV" secondAttribute="centerX" id="HJG-G1-fb6"/>
                            <constraint firstItem="IkS-kM-xIV" firstAttribute="top" secondItem="xN5-IH-zI7" secondAttribute="top" id="NKQ-4O-NII"/>
                            <constraint firstItem="7vL-nr-hGO" firstAttribute="centerY" secondItem="IkS-kM-xIV" secondAttribute="centerY" id="hgE-nn-WhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="KD5-l8-cso"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7vL-nr-hGO" id="MvO-gu-lQq"/>
                        <outlet property="imageView" destination="IkS-kM-xIV" id="rtJ-CD-R8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECx-6R-ApF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-575.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozx-Lo-9h6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofp-ha-G2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2P-VZ-EPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZf-aT-hOD" kind="relationship" relationship="rootViewController" id="4oU-hR-l1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-gm-fVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y2r-vc-wcz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
